# TicketDispatcherService

./: Design.md  Dockerfile  LoadTestingGuide.md  ReadMe.md  compose.yaml  pom.xml
docs/: Postman-Test-Suite-TicketDispatcher-v1.0.json  TicketDispatcher-v1.0.yaml  pleased-ticketing-load-test.jmx
src/main/avro/: TicketAssigned.avsc  TicketCreated.avsc  TicketStatusUpdated.avsc
src/main/java/com/pleased/ticket/dispatcher/server/: AppStarter.java  TicketDispatcherServiceApplication.java
src/main/java/com/pleased/ticket/dispatcher/server/config/: ApplicationConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/pleased/ticket/dispatcher/server/controller/: TicketsController.java
src/main/java/com/pleased/ticket/dispatcher/server/delegate/: TicketsDelegate.java
src/main/java/com/pleased/ticket/dispatcher/server/exception/: EntityNotFoundException.java  EventPublishingException.java  GlobalExceptionHandler.java  JWTVerificationException.java  TicketNotFoundException.java  UnauthorizedException.java
src/main/java/com/pleased/ticket/dispatcher/server/filter/: CorrelationIdFilter.java  IdempotencyFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/pleased/ticket/dispatcher/server/model/api/: BaseAPIRequest.java  BaseAPIResponse.java  TicketAPIResponse.java  TicketAssignmentAPIRequest.java  TicketAssignmentAPIResponse.java  TicketCreateAPIRequest.java  TicketDetailsAPIRequest.java  TicketStatusAPIRequest.java  TicketStatusAPIResponse.java  TicketStatusEnum.java
src/main/java/com/pleased/ticket/dispatcher/server/model/dto/: ProjectEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/pleased/ticket/dispatcher/server/model/events/: TicketAssigned.java  TicketCreated.java  TicketEvent.java  TicketStatusUpdated.java
src/main/java/com/pleased/ticket/dispatcher/server/model/proto/: ticket_events.proto
src/main/java/com/pleased/ticket/dispatcher/server/model/rest/: ErrorResponse.java  TicketAssignmentRequest.java  TicketAssignmentResponse.java  TicketAssignmentResponseAssignee.java  TicketCreateRequest.java  TicketDetailsRequest.java  TicketResponse.java  TicketStatusRequest.java  TicketStatusResponse.java
src/main/java/com/pleased/ticket/dispatcher/server/repository/: ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pleased/ticket/dispatcher/server/service/: KafkaEventPublisher.java  TicketEventBatchConsumer.java  TicketEventConsumer.java  TicketEventConsumerHTP.java  TicketEventProducer.java  TicketsApiService.java
src/main/java/com/pleased/ticket/dispatcher/server/util/: ReactiveSecurityContextHolder.java
src/main/java/com/pleased/ticket/dispatcher/server/util/kafka/: ProtoBuffDeserializer.java  ProtoBuffSerializer.java
src/main/java/com/pleased/ticket/dispatcher/server/util/mapper/: EventMapper.java  TicketEventSerializer.java  TicketsMapper.java  UUIDConversion.java  UUIDConverter.java
src/main/proto/ticket/: common.proto  ticket.proto
src/main/resources/: application.properties  h2-db-schema.sql  seed_load_test_data.sql
src/test/java/com/pleased/ticket/dispatcher/server/: TestUtil.java  TicketDispatcherServiceApplicationTests.java  TicketsAPIE2ETest.java
src/test/java/com/pleased/ticket/dispatcher/server/config/: DisableSecurityConfig.java  TestKafkaConfig.java
src/test/java/com/pleased/ticket/dispatcher/server/controller/: TicketsControllerAuthIT.java  TicketsControllerIT.java  TicketsControllerNegativeIT.java  TicketsControllerPositiveIT.java
src/test/java/com/pleased/ticket/dispatcher/server/service/: TicketEventConsumerIT.java  TicketEventProducerIT.java  TicketsApiServiceTest.java
src/test/resources/: application-test.properties
