### Application Metadata ###
server.port=8888
server.servlet.context-path=/
spring.application.name=TicketDispatcherService

### Kafka config ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema-registry.url=http://schema-registry:8081

### H2 DB config ###
spring.r2dbc.url=r2dbc:h2:mem:///testdb;
spring.r2dbc.username=sa
spring.r2dbc.password=
#Needs a live H2 instance to work
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

### Logging ###
logging.level.com.pleased.ticket.dispatcher.server=TRACE
logging.level.org.springframework.boot.sql.init=TRACE
logging.level.org.springframework.r2dbc.core=TRACE

#Enhanced logging
logging.level.reactor.netty.http.server.AccessLog=INFO
#Kafka loggers
logging.level.org.springframework.kafka.support.converter=DEBUG
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.producer.KafkaProducer=ERROR
logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=ERROR

#Advanced Security debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.server=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG

# Show which endpoints are mapped on startup (helps verify controller scanning)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=DEBUG
# Show HTTP request logs (help see incoming requests and matching)
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
# Enable Spring Boot startup info about mappings
spring.main.log-startup-info=true
# Show server access logs (if you want to verify incoming requests)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# Debug logs for R2BC
logging.level.io.r2dbc=TRACE
logging.level.io.r2dbc.spi=TRACE
logging.level.org.springframework.data.r2dbc=TRACE
logging.level.org.springframework.r2dbc=TRACE
logging.level.org.springframework.r2dbc.core.TRACE=TRACE
logging.level.org.springframework.transaction=TRACE