# Application Metadata
server.port=8080
server.servlet.context-path=/api/v1
spring.application.name=TicketDispatcherService

#Enhanced logging
logging.level.reactor.netty.http.server.AccessLog=INFO
#Kafka loggers
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.producer.KafkaProducer=ERROR
logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=ERROR

#Advanced Security debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.server=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
